# greenmaven

./: README.md  README.txt  docker-compose.yml  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/sylvanaqua/farmhacker/core/database/: DatabaseProperties.java
core-service/src/main/java/com/sylvanaqua/farmhacker/core/id/: InventoryIDGenerator.java
core-service/src/main/java/com/sylvanaqua/farmhacker/core/rest/: RESTServiceBase.java
core-service/src/main/java/com/sylvanaqua/farmhacker/core/security/: SecurityUtil.java
core-service/src/main/java/com/sylvanaqua/farmhacker/core/service/: ServiceBase.java
core-service/src/test/java/com/sylvanaqua/farmhacker/core/id/: IDGeneratorTest.java
database/: pom.xml
database/src/main/java/com/sylvanaqua/farmhacker/database/: DatabaseProperties.java  DefaultCatalog.java  Farmhacker.java  Keys.java  Tables.java
database/src/main/java/com/sylvanaqua/farmhacker/database/tables/: Catalog.java  CatalogCategoryVw.java  CatalogInventoryVw.java  FarmhackerUser.java  Inventory.java  InventoryValue.java  Market.java  MarketZip.java  SchemaVersion.java
database/src/main/java/com/sylvanaqua/farmhacker/database/tables/records/: CatalogCategoryVwRecord.java  CatalogInventoryVwRecord.java  CatalogRecord.java  FarmhackerUserRecord.java  InventoryRecord.java  InventoryValueRecord.java  MarketRecord.java  MarketZipRecord.java  SchemaVersionRecord.java
database/src/main/resources/db/migration/0.0.1/database/: V0.0.1.16.12.20__ddl_setup.sql
database/src/main/resources/db/migration/0.0.2/: V0.0.2.17.02.08__landingpage.sql
database/src/main/resources/db/migration/0.0.3/: V0.0.3.17.02.26__new_market_zip.sql
database/src/main/resources/db/migration/0.1.0/: V0.1.0.17.03.04__catalog_inventory.sql
database/src/test/resources/db/migration/0.0.1/database/: V0.0.1.17.01.02__TEST_catalog_data.sql
docker/: pom.xml
docker/src/main/resources/: Dockerfile
docker/src/main/resources/krausening/base/: farmhacker.properties
docker/src/main/resources/krausening/localhost/: farmhacker.properties
docker/src/main/resources/server-config/conf/: catalina.properties  context.xml  logging.properties  server.xml
docker/src/main/resources/server-config/webapps/ROOT/: crossdomain.xml
inventory/: pom.xml
inventory/inventory-service/: pom.xml
inventory/inventory-service/src/main/java/com/sylvanaqua/farmhacker/catalog/entity/: CatalogEntry.java  InventoryCode.java  InventoryItem.java
inventory/inventory-service/src/main/java/com/sylvanaqua/farmhacker/catalog/rest/: CatalogRESTService.java  RESTServiceBase.java
inventory/inventory-service/src/main/java/com/sylvanaqua/farmhacker/catalog/service/: CatalogService.java  ServiceBase.java
inventory/inventory-service/src/main/webapp/WEB-INF/: web.xml
inventory/inventory-ui/: pom.xml
inventory/inventory-ui/src/main/webapp/inventory/: bower.json  index.html  polymer.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/iron-ajax/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/iron-collapse/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/iron-icons/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/paper-button/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/paper-card/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/paper-dialog/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/paper-fab/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/paper-icon-button/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/paper-input/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/bower_components/polymer/: .bower.json
inventory/inventory-ui/src/main/webapp/inventory/properties_base/: farmhacker-properties.js
inventory/inventory-ui/src/main/webapp/inventory/src/: catalog-view.html  farm-inventory.html  my-app.html  my-farm.html  my-view1.html
inventory/src/main/java/com/sylvanaqua/farmhacker/catalog/entity/: CatalogEntry.java
inventory/src/main/java/com/sylvanaqua/farmhacker/catalog/rest/: CatalogRESTService.java
inventory/src/main/java/com/sylvanaqua/farmhacker/rest/catalog/: CatalogService.java
inventory/src/main/webapp/WEB-INF/: web.xml
landing-page/: pom.xml
landing-page/landing-page-service/: pom.xml
landing-page/landing-page-service/src/main/java/com/sylvanaqua/farmhacker/useraccount/entity/: MarketEntity.java  UserAccount.java  UserTally.java
landing-page/landing-page-service/src/main/java/com/sylvanaqua/farmhacker/useraccount/rest/: UserAccountRESTService.java
landing-page/landing-page-service/src/main/java/com/sylvanaqua/farmhacker/useraccount/service/: UserAccountService.java
landing-page/landing-page-service/src/main/webapp/WEB-INF/: web.xml
landing-page/landing-page-ui/: pom.xml
landing-page/landing-page-ui/src/main/webapp/landing-page/: README.md  bower.json  filestoload.html  index.html  manifest.json  package.json  polymer.json
landing-page/landing-page-ui/src/main/webapp/landing-page-mdb/: index.html
landing-page/landing-page-ui/src/main/webapp/landing-page-mdb/css/: main.css
landing-page/landing-page-ui/src/main/webapp/landing-page-mdb/js/: mdb.js
landing-page/landing-page-ui/src/main/webapp/landing-page-polymer/: index.html
landing-page/landing-page-ui/src/main/webapp/landing-page-polymer-orig/: index.html
landing-page/landing-page-ui/src/main/webapp/landing-page-polymer-orig/css/: main.css
landing-page/landing-page-ui/src/main/webapp/landing-page-polymer/test/greenmaven-app/: greenmaven-app_test.html
landing-page/landing-page-ui/src/main/webapp/landing-page/css/: main.css  mdb.css
landing-page/landing-page-ui/src/main/webapp/landing-page/global_components/: global-imports.html
landing-page/landing-page-ui/src/main/webapp/landing-page/properties_base/: farmhacker-properties.js
(+15 files in other folders)
