<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sylvanaqua</groupId>
  <artifactId>farmhacker</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FarmHacker</name>
  <description>FarmHacker</description>
  <modules>
  	<module>database</module>
    <module>inventory</module>
    <module>landing-page</module>
    <module>core-service</module>
  </modules>

  <dependencies>
      <dependency>
          <groupId>org.bitbucket.askllc.krausening</groupId>
          <artifactId>krausening</artifactId>
          <version>3</version>
      </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
       <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
          </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.4</version>
              <executions>
                  <execution>
                      <id>enforce-versions</id>
                      <goals>
                          <goal>enforce</goal>
                      </goals>
                      <configuration>
                          <rules>
                              <requireMavenVersion>
                                  <version>3.2</version>
                              </requireMavenVersion>
                              <requireJavaVersion>
                                  <version>1.8.0</version>
                              </requireJavaVersion>
                          </rules>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
       </plugins>
    </pluginManagement>
  </build>
</project>