<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sylvanaqua</groupId>
    <artifactId>farmhacker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.sylvanaqua</groupId>
  <artifactId>inventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Let's pull the WAR out of this module eventually-->
  <packaging>war</packaging>

  <name>FarmHacker ::  Inventory Management</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sylvanaqua</groupId>
    	<artifactId>database</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>inventory</finalName>
  </build>
  
</project>
