<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sylvanaqua</groupId>
    <artifactId>farmhacker</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.sylvanaqua</groupId>
  <artifactId>inventory</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>FarmHacker :: Inventory</name>

  <modules>
    <module>inventory-service</module>
    <module>inventory-ui</module> 
  </modules>
  
</project>
