<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sylvanaqua</groupId>
    <artifactId>farmhacker</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-service</artifactId>
  <name>FarmHacker :: Core Service</name>
  <description>Core Service Classes</description>
  
  <dependencies>
  	<dependency>
	   	<groupId>com.sylvanaqua</groupId>
	   	<artifactId>database</artifactId>
	   	<version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>org.mindrot</groupId>
	    <artifactId>jbcrypt</artifactId>
	    <version>0.3m</version>
    </dependency>
  </dependencies>
</project>