<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sylvanaqua</groupId>
    <artifactId>landing-page</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>com.sylvanaqua</groupId>
  <artifactId>landing-page-service</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <!-- Let's pull the WAR out of this module eventually-->

  <name>FarmHacker ::  Landing Page Service</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sylvanaqua</groupId>
    	<artifactId>database</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.sylvanaqua</groupId>
    	<artifactId>core-service</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>landing-page</finalName>
  </build>
  
  <packaging>war</packaging>
</project>
