# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader=

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
# - Additional files added to speed up deployment of Archibus war (06/28/2018) - GDI-3651
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
ChartDirector-ARCHIBUS-21.2.jar,\
EWSAPI-1.2.2-21.2.jar,\
FastInfoset-1.2.7.jar,\
Tidy-23.1.jar,\
abdera-client-0.4.0-incubating.jar,\
abdera-core-0.4.0-incubating.jar,\
abdera-extensions-html-0.4.0-incubating.jar,\
abdera-extensions-json-0.4.0-incubating.jar,\
abdera-extensions-main-0.4.0-incubating.jar,\
abdera-i18n-0.4.0-incubating.jar,\
abdera-parser-0.4.0-incubating.jar,\
abdera-server-0.4.0-incubating.jar,\
activation-1.1.jar,\
ai-tools-service-5.0.0-SNAPSHOT.jar,\
analytics-filter-0.0.6-20180601.205825-26.jar,\
annotations-1.3.9.jar,\
ant-1.7.0.jar,\
ant-launcher-1.7.0.jar,\
antlr-runtime-3.3.jar,\
aopalliance-1.0.jar,\
apacheds-core-1.0.2.jar,\
apacheds-core-shared-1.0.2.jar,\
apacheds-kerberos-shared-1.0.2.jar,\
apacheds-protocol-changepw-1.0.2.jar,\
apacheds-protocol-kerberos-1.0.2.jar,\
apacheds-protocol-ldap-1.0.2.jar,\
apacheds-protocol-ntp-1.0.2.jar,\
apacheds-protocol-shared-1.0.2.jar,\
apacheds-server-jndi-1.0.2.jar,\
apacheds-server-main-1.0.2.jar,\
apacheds-server-ssl-1.0.2.jar,\
archibus-23.1.1.332.jar,\
archibus-asset-common-23.1.1.215.2.jar,\
archibus-common-connectors-23.1.1.215.4.jar,\
archibus-common-extensions-arcgis-23.1.1.215.jar,\
archibus-common-resources-23.1.1.215.4.jar,\
archibus-compatibility-resources-23.1.1.215.jar,\
archibus-move-management-23.1.1.215.jar,\
archibus-project-common-23.1.1.215.jar,\
archibus-risk-common-23.1.1.215.jar,\
archibus-rplm-common-23.1.1.215.jar,\
archibus-solutions-common-23.1.1.215.jar,\
archibus-solutions-compatibility-23.1.1.215.jar,\
archibus-solutions-localization-23.1.1.215.jar,\
archibus-solutions-logic-cookbook-23.1.1.215.jar,\
archibus-solutions-workflow-23.1.1.215.jar,\
archibus-space-common-23.1.1.215.jar,\
archibus-workplace-common-23.1.1.215.jar,\
archibus-workplace-hoteling-23.1.1.215.jar,\
archibus-workplace-reservations-23.1.1.215.jar,\
ask-gdi-service-5.0.0-SNAPSHOT.jar,\
aspose-pdf-kit-4.2.0.jar,\
aspose-slides-15.1.0-jdk16.jar,\
aspose-tasks-7.4.0-jdk16.jar,\
aspose-words-15.12.0.jar,\
aspose.cells-8.0.0.jar,\
avalon-framework-4.1.5.jar,\
avalon-framework-api-4.3.1.jar,\
avalon-framework-impl-4.3.1.jar,\
axiom-api-1.2.7.jar,\
axiom-impl-1.2.7.jar,\
axis-1.4.jar,\
axis-ant-1.4.jar,\
batik-1.5-fop-0.20-5.jar,\
batik-awt-util-1.7.jar,\
batik-util-1.7.jar,\
batik-xml-1.7.jar,\
bcprov-jdk15-1.43.jar,\
building-ops-service-5.0.0-SNAPSHOT.jar,\
c3p0-0.9.1.2.jar,\
cglib-2.2.2.jar,\
cglib-nodep-2.1_3.jar,\
classes12-23.1.jar,\
classmate-1.1.0.jar,\
commons-cli-1.3.1.jar,\
commons-daemon-1.0.1.jar,\
commons-discovery-0.5.jar,\
commons-jci-core-1.1.jar,\
commons-jci-fam-1.1.jar,\
commons-jci-javac-1.0.jar,\
concurrent-21.2.jar,\
core-system-service-5.0.0-SNAPSHOT.jar,\
csi-archibus-utils-1.3.0.jar,\
cxf-bundle-archibus-2.4.10.jar,\
cxf-xjc-boolean-2.4.0.jar,\
cxf-xjc-bug671-2.4.0.jar,\
cxf-xjc-dv-2.4.0.jar,\
cxf-xjc-ts-2.4.0.jar,\
daemon-bootstrappers-1.0.2.jar,\
dashboards-service-5.0.0-SNAPSHOT.jar,\
data-transfer-service-5.0.0-SNAPSHOT.jar,\
delegate-building-ops-service-5.0.0-SNAPSHOT.jar,\
dependency-0.2.jar,\
docx4j-3.2.1.jar,\
easybatch-core-4.0.0.jar,\
easybatch-jdbc-4.0.0.jar,\
easybatch-tools-4.0.0.jar,\
easybatch-validation-4.0.0.jar,\
edtftpj-pro-21.2.jar,\
ehcache-1.6.2.jar,\
eigenbase-properties-21.2.jar,\
eigenbase-resgen-21.2.jar,\
eigenbase-xom-21.2.jar,\
firmweb-service-5.0.0-SNAPSHOT.jar,\
flyway-core-4.1.2.jar,\
fop-0.20.5.jar,\
freehep-export-2.1.1.jar,\
freehep-graphics2d-2.1.1.jar,\
freehep-graphicsio-2.1.1.jar,\
freehep-graphicsio-emf-2.1.1-adapted.jar,\
freehep-graphicsio-java-2.1.1.jar,\
freehep-graphicsio-pdf-2.1.1.jar,\
freehep-graphicsio-ps-2.1.1.jar,\
freehep-graphicsio-svg-2.1.1.jar,\
freehep-graphicsio-swf-2.1.1.jar,\
freehep-graphicsio-tests-2.1.1.jar,\
freehep-io-2.0.2.jar,\
freehep-swing-2.0.3.jar,\
freehep-util-2.0.2.jar,\
freehep-xml-2.1.1.jar,\
freemarker-2.3.15.jar,\
frs-service-5.0.0-SNAPSHOT.jar,\
geronimo-activation_1.0.2_spec-1.1.jar,\
geronimo-activation_1.1_spec-1.0.2.jar,\
geronimo-annotation_1.0_spec-1.1.1.jar,\
geronimo-javamail_1.4_spec-1.6.jar,\
geronimo-jaxws_2.1_spec-1.0.jar,\
geronimo-jms_1.1_spec-1.1.1.jar,\
geronimo-stax-api_1.0_spec-1.0.1.jar,\
geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
gt-api-2.7.5.jar,\
gt-epsg-hsql-2.7.5.jar,\
gt-main-2.7.5.jar,\
gt-metadata-2.7.5.jar,\
gt-opengis-2.7.5.jar,\
gt-referencing-2.7.5.jar,\
guava-17.0.jar,\
hamcrest-core-1.3.jar,\
health-check-service-5.0.0-SNAPSHOT.jar,\
hiring-initiative-service-5.0.0-SNAPSHOT.jar,\
home-pages-service-5.0.0-SNAPSHOT.jar,\
hoteling-service-5.0.0-SNAPSHOT.jar,\
hsqldb-1.8.0.7.jar,\
htmlparser-1.0.5.jar,\
httpcore-4.4.6.jar,\
httpmime-4.5.3.jar,\
httpunit-1.6.2.jar,\
jas-plotter-2.2.2.jar,\
jasypt-1.9.2.jar,\
jasypt-spring3-1.9.2.jar,\
java-cup-10k.jar,\
javadbf-0.4.0.jar,\
javassist-3.20.0-GA.jar,\
javassist-3.7.ga.jar,\
javax.el-2.2.6.jar,\
javax.el-api-2.2.5.jar,\
javax.servlet-3.0.0.v201112011016.jar,\
jaxb-api-2.1.jar,\
jaxb-impl-2.1.12.jar,\
jaxb-svg11-1.0.2.jar,\
jaxb-xjc-2.1.12.jar,\
jaxb-xmldsig-core-1.0.0.jar,\
jaxb-xslfo-1.0.1.jar,\
jaxrpc-api-1.1.jar,\
jboss-logging-3.2.1.Final.jar,\
jcache-1.0a1.1.jar,\
jcifs-1.3.16.jar,\
jcommon-0.9.6.jar,\
jconn3-23.1.jar,\
jdbm-1.0.jar,\
jdom2-2.0.4.jar,\
jettison-1.2.jar,\
jfreechart-0.9.21.jar,\
jodbc-23.1.jar,\
jra-1.0-alpha-4.jar,\
json-path-0.8.0.jar,\
json-rpc-1.0.jar,\
json-simple-1.1.1.jar,\
json-smart-1.1.jar,\
jsr-275-1.0-beta-2.jar,\
jsr311-api-1.1.1.jar,\
jtidy-4aug2000r7-dev.jar,\
jts-1.11.jar,\
junitperf-23.1.jar,\
krausening-3.jar,\
lease-administration-service-5.0.0-SNAPSHOT.jar,\
mac-service-5.0.0-SNAPSHOT.jar,\
mbassador-1.1.10.jar,\
measures-service-5.0.0-SNAPSHOT.jar,\
mina-core-1.0.2.jar,\
mina-filter-ssl-1.0.2.jar,\
mondrian-2.2.2.jar,\
neethi-3.0.2.jar,\
nekohtml-23.1.jar,\
ognl-2.7.3.jar,\
opencsv-2.0.jar,\
openide-lookup-1.9-patched-1.0.jar,\
oracle_nls-23.1.jar,\
oracle_thin-23.1.jar,\
ostermillerutils-1.08.02.jar,\
owner-1.0.5.jar,\
poi-3.14.jar,\
poi-scratchpad-3.8.jar,\
pop3-1.1.1.jar,\
quartz-1.4.5.jar,\
reliability-gauge-service-5.0.0-SNAPSHOT.jar,\
reservations-service-5.0.0-SNAPSHOT.jar,\
rplm-service-5.0.0-SNAPSHOT.jar,\
saaj-1.2.jar,\
saaj-api-1.3.jar,\
saaj-impl-1.3.2.jar,\
safety-service-5.0.0-SNAPSHOT.jar,\
sajdbc-23.1.jar,\
samc-service-5.0.0-20180621.190539-333.jar,\
sax2-23.1.jar,\
serializer-2.7.1.jar,\
shared-asn1-0.9.5.5.jar,\
shared-asn1-codec-0.9.5.5.jar,\
shared-ldap-0.9.5.5.jar,\
space-service-5.0.0-SNAPSHOT.jar,\
sqljdbc4-2015.02.01.jar,\
sqljdbc42-2016.11.29.jar,\
stax-api-1.0-2.jar,\
stax-api-1.0.1.jar,\
stax2-api-3.0.2.jar,\
tomcat-extras-juli-adapters-8.0.44.jar,\
unboundid-ldapsdk-2.3.8.jar,\
validation-api-1.1.0.Final.jar,\
velocity-1.6.2.jar,\
wmf2svg-0.9.0.jar,\
woodstox-core-asl-4.0.8.jar,\
wss4j-1.5.8.jar,\
wstx-asl-3.2.9.jar,\
xalan-2.3.1.jar,\
xercesImpl-2.11.0.jar,\
xml-apis-1.4.01.jar,\
xml-resolver-1.2.jar,\
xmlbeans-2.4.0.jar,\
xmlgraphics-commons-1.5.jar,\
xmlschema-core-2.0.3.jar,\
xmlsec-1.4.3.jar,\
xstream-1.1.2.jar,\
FastInfoset-1.2.12.jar,\
Saxon-HE-9.7.0-14.jar,\
accessors-smart-1.2.jar,\
activation-1.1.1.jar,\
animal-sniffer-annotation-1.0.jar,\
annotations-2.0.1.jar,\
antlr-2.7.7.jar,\
antlr4-runtime-4.5.1-1.jar,\
artemis-commons-2.3.0.jar,\
artemis-core-client-2.3.0.jar,\
artemis-jdbc-store-2.3.0.jar,\
artemis-jms-client-2.3.0.jar,\
artemis-jms-server-2.3.0.jar,\
artemis-journal-2.3.0.jar,\
artemis-native-2.3.0.jar,\
artemis-rest-2.3.0.jar,\
artemis-selector-2.3.0.jar,\
artemis-server-2.3.0.jar,\
artemis-service-extensions-2.3.0.jar,\
authzforce-ce-core-pdp-api-15.0.0.jar,\
authzforce-ce-core-pdp-engine-13.0.0.jar,\
authzforce-ce-pdp-ext-model-7.2.0.jar,\
authzforce-ce-xacml-model-7.2.0.jar,\
authzforce-ce-xmlns-model-7.2.0.jar,\
bridge-method-annotation-1.13.jar,\
cdi-api-1.1.jar,\
classmate-1.3.1.jar,\
codegen-0.6.8.jar,\
data-transfer-service-5.0.0-SNAPSHOT-tests.jar,\
el-api-2.2.jar,\
feign-core-9.4.0.jar,\
feign-jackson-9.4.0.jar,\
geronimo-annotation_1.1_spec-1.0.1.jar,\
geronimo-ejb_3.0_spec-1.0.1.jar,\
geronimo-jms_2.0_spec-1.0-alpha-2.jar,\
geronimo-json_1.0_spec-1.0-alpha-1.jar,\
geronimo-jta_1.1_spec-1.1.1.jar,\
guava-18.0.jar,\
guava-19.0.jar,\
guava-20.0.jar,\
handlebars-4.0.6.jar,\
httpcore-4.3.3.jar,\
httpcore-4.4.4.jar,\
integration-domain-5.0.0-SNAPSHOT.jar,\
integration-rest-client-5.0.0-SNAPSHOT.jar,\
istack-commons-runtime-2.16.jar,\
jackson-annotations-2.8.0.jar,\
jackson-annotations-2.8.9.jar,\
jackson-core-2.8.5.jar,\
jackson-core-asl-1.9.12.jar,\
jackson-databind-2.8.5.jar,\
jackson-datatype-hibernate5-2.8.5.jar,\
jackson-jaxrs-1.9.12.jar,\
jackson-jaxrs-base-2.8.3.jar,\
jackson-jaxrs-json-provider-2.8.3.jar,\
jackson-mapper-asl-1.9.12.jar,\
jackson-module-jaxb-annotations-2.8.3.jar,\
jackson-module-jsonSchema-2.8.5.jar,\
jackson-xc-1.9.12.jar,\
jandex-2.0.3.Final.jar,\
javax.inject-1.jar,\
javax.jms-api-2.0.jar,\
jaxb-api-2.2.7.jar,\
jaxb-core-2.2.7.jar,\
jaxb-impl-2.2.7.jar,\
jaxb2-basics-runtime-0.11.1.jar,\
jaxrs-api-3.0.12.Final.jar,\
jboss-annotations-api_1.2_spec-1.0.0.Final.jar,\
jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,\
jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar,\
jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar,\
jboss-logging-3.1.4.GA.jar,\
jboss-logging-3.3.0.Final.jar,\
jboss-logmanager-1.5.3.Final.jar,\
jcip-annotations-1.0.jar,\
jcl-over-slf4j-1.7.21.jar,\
jgroups-3.6.13.Final.jar,\
johnzon-core-0.9.5.jar,\
jolt-core-0.1.0.jar,\
jopt-simple-5.0.3.jar,\
json-path-2.4.0.jar,\
json-smart-2.3.jar,\
json-utils-0.1.0.jar,\
jsr173_api-1.0.jar,\
jsr305-1.3.9.jar,\
kisam-rest-client-5.0.0-SNAPSHOT.jar,\
krausening-7.jar,\
log4j-web-2.8.2.jar,\
mash-core-1.jar,\
mash-jolt-1.jar,\
messaging-rest-5.0.0-SNAPSHOT.jar,\
mysema-commons-lang-0.2.4.jar,\
netty-all-4.1.14.Final.jar,\
owner-1.0.9.jar,\
querydsl-apt-4.1.3.jar,\
querydsl-codegen-4.1.3.jar,\
querydsl-core-4.1.3.jar,\
querydsl-jpa-4.1.3.jar,\
reflections-0.9.9.jar,\
rent-domain-5.0.0-SNAPSHOT.jar,\
safety-domain-5.0.0-SNAPSHOT.jar,\
sidecar-utils-5.0.0-SNAPSHOT.jar,\
stock-extensions-domain-5.0.0-SNAPSHOT.jar,\
test-utils-5.0.0-SNAPSHOT.jar,\
ticket-system-integration-domain-5.0.0-SNAPSHOT.jar,\
ticket-system-mediation-5.0.0-SNAPSHOT.jar,\
tjws-3.0.19.Final.jar,\
velocity-1.7.jar,\
wiremock-2.10.1.jar,\
xmlunit-core-2.3.0.jar,\
xmlunit-legacy-2.3.0.jar,\
zjsonpatch-0.3.0.jar,\
xstream-1.1.2.jar


# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
