<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.sylvanaqua</groupId>
	    <artifactId>farmhacker</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	</parent>

	<name>Farmhacker :: Docker</name>
	<description>Farmhacker Tomcat docker container</description>

	<artifactId>docker</artifactId>
    <packaging>pom</packaging>

	<properties>
        <docker.folder.for.dockerfile />
		<docker.registry />
		<docker.push.image>false</docker.push.image>
		<docker.version>${project.version}</docker.version>
		<docker.useConfigFile>true</docker.useConfigFile>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sylvanaqua</groupId>
									<artifactId>inventory-service</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/docker/webapps</outputDirectory>
									<destFileName>inventory.war</destFileName>
								</artifactItem>
								<artifactItem>
						            <groupId>org.apache.logging.log4j</groupId>
						            <artifactId>log4j-core</artifactId>
						            <version>2.8.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docker/server-config/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat.extras</groupId>
									<artifactId>tomcat-extras-juli-adapters</artifactId>
									<version>8.0.44</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docker/server-config/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.8.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docker/server-config/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-1.2-api</artifactId>
									<version>2.8.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docker/server-config/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat.extras</groupId>
									<artifactId>juli</artifactId>
									<version>6.0.53</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docker/server-config/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>8.0.15</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/docker/server-config/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dockerDirectory>${project.basedir}/src/main/resources/${docker.folder.for.dockerfile}</dockerDirectory>
					<pushImage>${docker.push.image}</pushImage>
					<imageName>${docker.registry}sylvanaqua/${project.groupId}.${project.artifactId}:${docker.version}</imageName>
					<imageTags>
           				<imageTag>${project.version}</imageTag>
           			</imageTags>
					<useConfigFile>${docker.useConfigFile}</useConfigFile>
                    <resources>
                        <resource>
                            <targetPath>/krausening/</targetPath>
                            <directory>${project.basedir}/src/main/resources/krausening</directory>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>/server-config/</targetPath>
                            <directory>${project.basedir}/src/main/resources/server-config</directory>
                            <excludes>
                                <exclude>**/.DS_Store</exclude>
                                <exclude>*.iml</exclude>
                                <exclude>**/__MACOSX/**</exclude>
                                <exclude>__MACOSX/**</exclude>
                                <exclude>**__MACOSX/**</exclude>
                            </excludes>
                        </resource>
                    </resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
