<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sylvanaqua</groupId>
    <artifactId>farmhacker</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sylvanaqua</groupId>
  <artifactId>database</artifactId>

  <packaging>jar</packaging>
  <name>FarmHacker :: Database</name>
  <description>FarmHacker Database Module</description>

  <dependencies>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
  <dependency>
    <groupId>org.jooq</groupId>
    <artifactId>jooq</artifactId>
    <version>3.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.jooq</groupId>
    <artifactId>jooq-meta</artifactId>
    <version>3.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.jooq</groupId>
    <artifactId>jooq-codegen</artifactId>
    <version>3.9.0</version>
  </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      	<plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.0.3</version>
          <configuration>
              <url>jdbc:mysql://localhost:3306/farmhacker</url>
              <user>root</user>
              <password>F@rmhack3r</password>
              <locations>
                <location>filesystem:src/main/resources/db/migration</location>
                <location>filesystem:src/test/resources/db/migration</location>
              </locations>
          </configuration>
          <executions>
              <execution>
                  <id>migrate database</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>migrate</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
  		<profile>
  		    <id>generate-orm</id>
  		    <activation>
  		    	<activeByDefault>false</activeByDefault>
  		    </activation>
  		    <build>
  		    	<plugins>
  		    		
  		    		<plugin>
					  <groupId>org.jooq</groupId>
					  <artifactId>jooq-codegen-maven</artifactId>
					  <version>3.9.0</version>

					  <!-- The plugin should hook into the generate goal -->
					  <executions>
					    <execution>
					      <goals>
					        <goal>generate</goal>
					      </goals>
					    </execution>
					  </executions>

					  <!-- Specify the plugin configuration.
					       The configuration format is the same as for the standalone code generator -->
					  <configuration>

					    <!-- JDBC connection parameters -->
					    <jdbc>
					      <driver>com.mysql.cj.jdbc.Driver</driver>
					      <url>jdbc:mysql://localhost:3306/farmhacker</url>
			              <user>root</user>
			              <password>F@rmhack3r</password>
					    </jdbc>

					    <!-- Generator parameters -->
					    <generator>
					      <database>
					        <name>org.jooq.util.mysql.MySQLDatabase</name>
					        <includes>.*</includes>
					        <excludes></excludes>
					        <inputSchema>farmhacker</inputSchema>
					      </database>
					      <target>
					        <packageName>com.sylvanaqua.farmhacker.database</packageName>
					        <!-- directory>target/generated-sources/jooq</directory-->
					        <directory>src/main/java</directory>
					      </target>
					    </generator>
					  </configuration>
					</plugin>
  		    	</plugins>
  		    </build>
  		</profile>

        <profile>
            <id>reset-db</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <dependencies>
            						  <dependency>
            						    <groupId>mysql</groupId>
            						    <artifactId>mysql-connector-java</artifactId>
            						    <version>8.0.15</version>
            						  </dependency>
            					 </dependencies>
                        <configuration>
                          <driver>com.mysql.cj.jdbc.Driver</driver>
        				          <url>jdbc:mysql://localhost:3306/mysql</url>
        				          <username>root</username>
        				          <password>F@rmhack3r</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop database</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!-- no transaction -->
                                    <autocommit>true</autocommit>
									                  <sqlCommand>drop database if exists farmhacker;</sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create database</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!-- no transaction -->
                                    <autocommit>true</autocommit>
									                  <sqlCommand>create database if not exists farmhacker;</sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                      </plugin>
                      <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                      </plugin>
                  </plugins>
               </build>
             </profile>
          </profiles>

  
</project>