<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sylvanaqua</groupId>
    <artifactId>inventory</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.sylvanaqua</groupId>
  <artifactId>inventory-ui</artifactId>
  <packaging>war</packaging>
  
  <name>Farmhacker :: Inventory UI</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>inventory-ui</finalName>
  </build>
  
  <profiles>
    <profile>
      <id>build-ui</id>
      <activation>
	    <activeByDefault>true</activeByDefault>
	  </activation>
	  <build>
		  <plugins>
		    <plugin>
	          <groupId>com.github.eirslett</groupId>
	          <artifactId>frontend-maven-plugin</artifactId>
	          <version>1.0</version>
	          <executions>
	            <execution>
					<id>install node and npm all report</id>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
						<nodeVersion>v5.3.0</nodeVersion>
						<npmVersion>3.3.12</npmVersion>
						<workingDirectory>src/main/webapp/node</workingDirectory>
						<installDirectory>src/main/webapp/node</installDirectory>
					</configuration>
				</execution>
	          </executions>
	        </plugin>
	      </plugins>
      </build>
    </profile>
  </profiles>
</project>
